.movie-grid {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.movie-grid__wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
}

.movie-grid__sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
    border-top: 1px solid hsl(212, 7%, 58%);
    border-bottom: 1px solid hsl(212, 7%, 58%);
    color: hsl(212, 7%, 58%);

    p {
        font-weight: bold;
    }
}

.sort-by {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;

    span {
        width: 50%;
    }
}

.MuiPagination-root {
    button {
        color: #fff !important;
    }
}

@media screen and (min-width: 320px) and (max-width: 500px)  {
    .movie-grid__wrapper {
        grid-template-columns: 1fr;
        justify-items: center;

        div {
            width: 95% !important;
        }
    }
}