footer {
    background-color: rgb(12, 12, 12);
    color: #fff;
    padding: 2rem 3rem;

    i {
        text-align: center;
    }

    a {
        color: hsl(212, 7%, 58%);
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footer-left {
    h1 {
        margin-bottom: 0%;
        color: red;
    }

    p {
        color: hsl(212, 7%, 58%);
    }
}

.social-icons {
    display: flex;
    column-gap: 1rem;
    color: hsl(212, 7%, 58%);
}

.footer-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.quick-links, .accounts {
    p {
        color: hsl(212, 7%, 58%);
    }
}

.news-letter {
    form {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        button {
            padding: 0 1rem;
            background-color: rgb(0,0,0,0.9);
            color: red;
        }
    }
}

.my-account, .quick-links {
    display: grid;
    align-items: start;
    
    // a {
    //     color: hsl(212, 7%, 58%);
    //     text-decoration: none;
    // }

    // a:hover {
    //     text-decoration: none;
    // }
}

@media screen and (min-width: 320px) and (max-width: 500px) {
    footer {
        width: 100%;
    }
    .footer {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer-left {
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-right {
        grid-template-columns: 1fr;
        row-gap: 1rem;
        align-self: center;
    }

    .quick-links {
        text-align: center;
        justify-self: center;
    }

    .my-account, .quick-links {
        justify-items: center;
        row-gap: 1rem;
        align-items: center;

        h3 {
            margin: 0;
        }
    }

    .news-letter {
        text-align: center;
        row-gap: 0;
    }
}